input {
	kafka {
		bootstrap_servers => "localhost:9092"
		topics => ["wikipedia_changes"]
		codec => "json"
	}
}
filter {
	json {
		source => "message"
	}
	prune {
		whitelist_names => ["^type$", "^ns$", "^title$", "^user$", "^timestamp$", "^comment$"]
	}
}
output {
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "wikipedia_changes"
	}
}
